# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: skaffold/v1alpha2
kind: Config
build:
  tagPolicy:
    gitCommit: {}
  artifacts:
  - imageName: REGISTRYSERVER/hipster-app/emailservice
    workspace: src/emailservice
  - imageName: REGISTRYSERVER/hipster-app/productcatalogservice
    workspace: src/productcatalogservice
  - imageName: REGISTRYSERVER/hipster-app/recommendationservice
    workspace: src/recommendationservice
  - imageName: REGISTRYSERVER/hipster-app/shippingservice
    workspace: src/shippingservice
  - imageName: REGISTRYSERVER/hipster-app/checkoutservice
    workspace: src/checkoutservice
  - imageName: REGISTRYSERVER/hipster-app/paymentservice
    workspace: src/paymentservice
  - imageName: REGISTRYSERVER/hipster-app/currencyservice
    workspace: src/currencyservice
  - imageName: REGISTRYSERVER/hipster-app/cartservice
    workspace: src/cartservice
  - imageName: REGISTRYSERVER/hipster-app/frontend
    workspace: src/frontend
  - imageName: REGISTRYSERVER/hipster-app/loadgenerator
    workspace: src/loadgenerator
deploy:
  kubectl:
    manifests:
    - ./kubernetes-manifests/**.yaml
